:root {
    --text-color: #e6e6e6;
    --body-primary-color: #1a1a1a;
    --body-secondary-color: #262626;
    --display-color: #009900;
    --btns-primary-color: #808080;
    --btns-secondary-color: #a52a2a;
    --btns-clear-color: #ffa500;
    --btns-border-color: #a6a6a6;
    --btns-hover-color: #bfbfbf;
    --box-shadow-3sides-top: inset 5px 2px 2px #1a1a1a, inset -5px 2px 2px #1a1a1a;
    --box-shadow-3sides-bottom: inset 5px -2px 2px #1a1a1a, inset -5px -2px 2px #1a1a1a;
}

body {
    display: flex;
    background-color: #808080;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(carbon_fibre.png);
}

h1 {
    margin-top: 25px;
    font-family: 'Courier New', monospace;
    font-style: italic;
    color: var(--text-color);
}

footer {
    text-align: center;
    color: var(--text-color);
}

/* Main container (calculator) and display */
.calculator {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 600px;
    padding: 4px;
    margin-bottom: 25px;
    background-color: var(--body-primary-color);
    border-radius: 8px;
    box-shadow: 5px 5px 15px #000000;
}

.display-container {
    display: flex;
    flex-direction: column;
    padding: 22px;
    margin: 4px;
    background-color: var(--body-secondary-color);
}

.display-top {
    display: flex;
    justify-content: end;
    height: 75px;
    padding-right: 9px;
    background-color: var(--display-color);
    font-size: 30px;
    box-shadow: var(--box-shadow-3sides-top);
}

.display-bottom {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    height: 75px;
    padding-right: 9px;
    background-color: var(--display-color);
    font-size: 42px;
    box-shadow: var(--box-shadow-3sides-bottom)
}

.equals {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 4px;
    background-color: var(--btns-primary-color);
    border: 1px solid var(--btns-border-color);
    border-radius: 8px;
    font-size: 18px;
    transition: background-color .25s;
}

/* Grid items (button groups) */
.nums {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 12px;
    height: 400px;
    padding: 8px;
    font-size: 28px;
}

.nums div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btns-primary-color);
    border: 1px solid var(--btns-border-color);
    border-radius: 4px;
    transition: background-color .25s;
}

div.operator {
    background-color: var(--btns-secondary-color);
}

div.clear {
    background-color: var(--btns-clear-color);
}

/* Effects */
.equals:hover {
    background-color: var(--btns-hover-color);
}

.nums div:hover {
    background-color: var(--btns-hover-color);
}
